{
   "crons": [
      {
         "path": "/api/cron/leaderboard",
         "schedule": "30 0 * * 1"
      },
      {
         "path": "/api/cron/shutdown",
         "schedule": "1 0 * * 1"
      }
   ]
}